Factory/AddEditWindows/AddEmployee.xaml

<Window x:Class="Factory.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Factory"
        mc:Ignorable="d"
        x:Name="addEditPage"
        Height="400" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Icon="/Resources/icon_clothe.ico">
    <Grid>
        <Label
           x:Name="label_image"
           Height="200" Width="200" 
           Margin="0,0,480,140"
           Content="Добавить фото"
           VerticalContentAlignment="Center"
           HorizontalContentAlignment="Center"
           FontSize="18" 
           Foreground="#FF989797"
           Cursor="Hand"
           BorderBrush="Black"
           BorderThickness="1"
           MouseLeftButtonDown="label_image_MouseLeftButtonDown">                       
        </Label>
        <Image
           x:Name="image_myphoto"
           Height="200" Width="200" 
           Margin="0,0,480,140"
           Stretch="Fill"
           Cursor="Hand"
           Source="{Binding image_}" 
           Visibility="{Binding Visibility, UpdateSourceTrigger=PropertyChanged}"
           MouseLeftButtonDown="label_image_MouseLeftButtonDown"/>
        <StackPanel Height="250" Width="500" Margin="230,0,0,100">
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Фамилия:"
                    Height="25" Width="120"
                    FontSize="14"
                    FontWeight="Bold"/>
                <TextBox
                    x:Name="tbox_surname"
                    Text="{Binding surname_employee}"
                    Height="25" Width="300"
                    VerticalContentAlignment="Center"
                    FontSize="12"
                    Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Имя:"
                    HorizontalAlignment="Left"
                    Height="25" Width="120"
                    FontSize="14"
                    FontWeight="Bold"/>
                <TextBox
                    x:Name="tbox_name"
                    Text="{Binding name_employee}"
                    Height="25" Width="300"
                    VerticalContentAlignment="Center"
                    FontSize="12"
                    Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Отчество:"
                    HorizontalAlignment="Left"
                    Height="25" Width="120"
                    FontSize="14"
                    FontWeight="Bold"/>
                <TextBox
                    x:Name="tbox_patronymic"
                    Text="{Binding patronymic_employee}"
                    Height="25" Width="300"
                    VerticalContentAlignment="Center"
                    FontSize="12"
                    Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Дата рождения:"
                    HorizontalAlignment="Left"
                    Height="25" Width="120"
                    FontSize="14"
                    FontWeight="Bold"/>
                <DatePicker
                    x:Name="dP_date"                    
                    SelectedDate="{Binding date_birthday}"
                    Height="25" Width="300"
                    VerticalContentAlignment="Center"
                    FontSize="12"
                    Margin="5,0,0,0"
                    Focusable="False">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <EventSetter Event="MouseLeftButtonUp" 
                                         Handler="DatePickerTextBox_MouseLeftButtonUp"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Номер телефона:"
                    HorizontalAlignment="Left"
                    Height="25" Width="120"
                    FontSize="14"
                    FontWeight="Bold"/>
                <xcfx:MaskedTextBox
                    x:Name="tbox_number"
                    Text="{Binding number_phone}"
                    Height="25" Width="300"
                    VerticalContentAlignment="Center"
                    FontSize="12"
                    Margin="5,0,0,0"
                    Mask="+7(000)000-00-00"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Почта:"
                    HorizontalAlignment="Left"
                    Height="25" Width="120"
                    FontSize="14"
                    FontWeight="Bold"/>
                <TextBox
                    x:Name="tbox_email"
                    Text="{Binding email}"
                    Height="25" Width="300"
                    VerticalContentAlignment="Center"
                    FontSize="12"
                    Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Должность:"
                    HorizontalAlignment="Left"
                    Height="25" Width="120"
                    FontSize="14"
                    FontWeight="Bold"/>
                <TextBox
                    x:Name="tbox_post"
                    Text="{Binding post}"
                    Height="25" Width="300"
                    VerticalContentAlignment="Center"
                    FontSize="12"
                    Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Логин:"
                    HorizontalAlignment="Left"
                    Height="25" Width="120"
                    FontSize="14"
                    FontWeight="Bold"/>
                <TextBox
                    x:Name="tbox_login"
                    Text="{Binding login_user}"
                    Height="25" Width="300"
                    VerticalContentAlignment="Center"
                    FontSize="12"
                    Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Пароль:"
                    HorizontalAlignment="Left"
                    Height="25" Width="120"
                    FontSize="14"
                    FontWeight="Bold"/>
                <TextBox
                    x:Name="tbox_password"
                    Text="{Binding password_user}"
                    Height="25" Width="300"
                    VerticalContentAlignment="Center"
                    FontSize="12"
                    Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <Button 
            x:Name="Btn_save"
            Template="{DynamicResource ButtonTemplateCircle}"
            Content="Сохранить"
            HorizontalAlignment="Left"
            Margin="282,290,0,0"
            VerticalAlignment="Top"
            Height="44" Width="200"
            Foreground="White"
            Background="#FF0FC61A"
            FontSize="16"
            Click="Btn_save_Click"/>        
    </Grid>
</Window>
