Factory/AddEditWindows/AddEdit_TypeProduct.xaml

<Window x:Class="Factory.AddEdit_TypeProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Factory"
        mc:Ignorable="d"
        Title="AddEdit_TypeProduct"
        WindowStartupLocation="CenterScreen"
        Height="250" Width="500"
        Icon="/Resources/icon_clothe.ico">
    <Grid>
        <StackPanel Height="80" Width="425"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Категория:"
                    Height="25" Width="130"
                    FontSize="14"
                    FontWeight="Bold"/>
                <ComboBox
                    x:Name="cBox_category"
                    Height="25" Width="290"
                    VerticalContentAlignment="Center"
                    SelectedValue="{Binding id_category}"
                    SelectedValuePath="id_category"
                    FontSize="12"
                    Margin="5,0,0,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name_category}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Тип товара:"
                    HorizontalAlignment="Left"
                    Height="25" Width="130"
                    FontSize="14"
                    FontWeight="Bold"/>
                <TextBox
                    x:Name="tbox_nameProduct"
                    Text="{Binding name_product}"
                    Height="25" Width="290"
                    VerticalContentAlignment="Center"
                    FontSize="12"
                    Margin="5,0,0,0"/>
            </StackPanel>
            </StackPanel>
        <Button 
            x:Name="Btn_save"
            Template="{DynamicResource ButtonTemplateCircle}"
            Content="Сохранить"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0,0,0,25"
            Height="44" Width="200"
            Foreground="White"
            Background="#FF0FC61A"
            FontSize="16"
            Click="Btn_save_Click"/>
    </Grid>
</Window>
