Factory/AddEditWindows/AddEdit_Receipt.xaml

<Window x:Class="Factory.AddEdit_Receipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Factory"
        mc:Ignorable="d"
        Title="AddEdit_Receipt" 
        x:Name="addEditReceipt"
        Height="308" Width="550"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/icon_clothe.ico">
    <Grid Height="250" Width="500">
        <StackPanel Height="162" Width="500"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Модель:"
                    Height="25" Width="130"
                    FontSize="14"
                    FontWeight="Bold"/>
                <ComboBox
                    x:Name="cBox_model"
                    Height="25" Width="290"
                    SelectedValue="{Binding id_model}"
                    SelectedValuePath="id_model"
                    VerticalContentAlignment="Center"
                    FontSize="12"
                    Margin="5,0,0,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name_model}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock 
                    Text="Принимающий:"
                    HorizontalAlignment="Left"
                    Height="25" Width="130"
                    FontSize="14"
                    FontWeight="Bold"/>
                <ComboBox
                    x:Name="cBox_employee"
                    Height="25" Width="290"
                    VerticalContentAlignment="Center"
                    SelectedValue="{Binding id_employee}"
                    SelectedValuePath="id_employee"
                    FontSize="12"
                    Margin="5,0,0,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} {0} {1} {2}">
                                        <Binding Path="surname_employee"/>
                                        <Binding Path="name_employee"/>
                                        <Binding Path="patronymic_employee"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock 
                    Text="Дата поступления:"
                    Height="25" Width="135"
                    FontSize="14"
                    FontWeight="Bold"/>
            <DatePicker
                    x:Name="dP_date"                    
                    SelectedDate="{Binding date_receipt}"
                    Height="25" Width="290"
                    VerticalContentAlignment="Center"
                    FontSize="12"
                    Focusable="False">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <EventSetter Event="MouseLeftButtonUp" 
                                     Handler="DatePickerTextBox_MouseLeftButtonUp"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock 
                    Text="Количество:"
                    HorizontalAlignment="Left"
                    Height="25" Width="130"
                    FontSize="14"
                    FontWeight="Bold"/>
            <TextBox
                    x:Name="tbox_amount"
                    Text="{Binding amount}"
                    Height="25" Width="290"
                    VerticalContentAlignment="Center"
                    FontSize="12"
                    Margin="5,0,0,0"
                    PreviewTextInput="tbox_amount_PreviewTextInput"/>
        </StackPanel>
        </StackPanel>
        <Button 
            x:Name="Btn_save"
            Template="{DynamicResource ButtonTemplateCircle}"
            Content="Сохранить"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0,0,0,0"
            Height="44" Width="200"
            Foreground="White"
            Background="#FF0FC61A"
            FontSize="16"
            Click="Btn_save_Click"/>
    </Grid>
</Window>
