Factory/AddEditWindows/AddEdit_Category.xaml

<Window x:Class="Factory.AddEdit_Category"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Factory"
        mc:Ignorable="d"
        Title="AddEdit_Category"
        WindowStartupLocation="CenterScreen"
        Height="250" Width="500"
        Icon="/Resources/icon_clothe.ico">
    <Grid>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock 
                    Text="Категория:"
                    HorizontalAlignment="Left"
                    Height="25" Width="80"
                    FontSize="14"
                    FontWeight="Bold"/>
            <TextBox
                    x:Name="tbox_name_category"
                    Text="{Binding name_category}"
                    Height="25" Width="290"
                    VerticalContentAlignment="Center"
                    FontSize="12"
                    Margin="5,0,0,0"/>
        </StackPanel>
        <Button 
            x:Name="Btn_save"
            Template="{DynamicResource ButtonTemplateCircle}"
            Content="Сохранить"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0,0,0,25"
            Height="44" Width="200"
            Foreground="White"
            Background="#FF0FC61A"
            FontSize="16"
            Click="Btn_save_Click"/>
    </Grid>
</Window>
