Factory/MainWindow.xaml

<Window x:Class="Factory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Factory"
        mc:Ignorable="d"
        Title="Авторизация" 
        Height="450" Width="335" 
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/icon_clothe.ico"
        Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyleCircle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="7" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Center" Width="258" Margin="0,42,0,17" Orientation="Vertical">
        <Label 
            x:Name="title_auth" 
            Content="Авторизация" 
            Height="37" 
            Width="150" 
            FontFamily="Bernard MT Condensed" 
            FontSize="22"
            HorizontalAlignment="Center"
            Margin="10,50,0,0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            VerticalAlignment="Center"/>
        <StackPanel HorizontalAlignment="Center" Width="185" Margin="0,4,0,0" Orientation="Horizontal">
            <Label 
                Content="Login:"
                Height="27" 
                Width="44"
                VerticalContentAlignment="Center"
                VerticalAlignment="Top"/>
            <TextBox 
                x:Name="tBoxLogin"
                Width="138" Height="20" 
                FontFamily="Arial" 
                IsEnabled="True" 
                TextWrapping="Wrap"
                VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Width="235" Margin="10,6,0,0" Orientation="Horizontal" Height="29">
            <Label 
                Content="Password:" 
                Height="24" 
                Width="64" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
            <Grid>
                <PasswordBox 
                x:Name="tBoxPassword"
                VerticalContentAlignment="Center" 
                Width="138" Height="20" 
                FontFamily="Bernard MT Condensed"  />
                <TextBox 
                x:Name="tBoxVisiblePassword"
                Visibility="Hidden"
                Width="138" Height="20" 
                TextWrapping="Wrap"
                VerticalContentAlignment="Center"/>
            </Grid>
            <Image
                x:Name="image_eye"  
                Height="26" Width="31" 
                Stretch="Fill"
                Source="/Resources/eye_visible.png"
                MouseLeftButtonDown="image_eye_MouseLeftButtonDown"
                Cursor="Hand"/>
        </StackPanel>
        <Button 
            Style="{DynamicResource ButtonStyleCircle}" 
            x:Name="btn_sign" 
            Content="Войти" 
            Width="102" Height="40" 
            Background="#FF3399FF" 
            Foreground="#FFFDFFF9" 
            IsDefault="True" 
            Click="btn_sign_Click"
            Margin="10,10,0,0"/>
        <Image 
            x:Name="image_captcha"  
            Height="56" Width="134" 
            Source="/Resources/Captcha.png" 
            Visibility="{Binding Visibility, UpdateSourceTrigger=PropertyChanged}" Margin="10,7,0,0"/>
        <Grid>
            <TextBox 
            x:Name="tBoxCaptcha"
            LostFocus="tBoxCaptcha_LostFocus"
            Height="28" Width="134"
            TextWrapping="Wrap" 
            VerticalContentAlignment="Center"             
            Visibility="Hidden"
            Margin="10,0,0,0" FontFamily="Arial"/>
            <TextBox 
            x:Name="watermarkCaptcha"
            GotFocus="watermarkCaptcha_GotFocus"
            Height="28" 
            TextWrapping="Wrap" 
            VerticalContentAlignment="Center"
            Text="Код с картинки" 
            Width="134" 
            Visibility="Hidden"
            Margin="10,0,0,0"           
            Foreground="#FF878787" FontFamily="Arial"/>
        </Grid>

        <Button 
            Style="{DynamicResource ButtonStyleCircle}" 
            x:Name="btn_captcha" 
            Content="Отправить" 
            Width="102" Height="26" 
            Background="#FF3399FF" 
            Foreground="#FFFDFFF9" 
            IsDefault="False" 
            Click="btn_captcha_Click"
            Margin="10,5,0,5"
            Visibility="Hidden"/>
        <Label 
            x:Name="labelTimer" 
            Content="" 
            Height="24" 
            Width="146"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Foreground="Red"/>
    </StackPanel>
</Window>