Factory/RolesWindows/PageAdministrator.xaml

<Window x:Class="Factory.PageAdministrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Factory"
        mc:Ignorable="d"
        Title="Страница администратора"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"        
        Icon="/Resources/icon_clothe.ico"
        Closed="Window_Closed">        
    <Grid>
        <TabControl>
            <TabItem Header="Моя страница">
                <Grid>
                    <Image 
                        x:Name="image_myphoto"
                        Height="200" Width="200"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="60,25,0,0"
                        Stretch="Fill"
                        Cursor="Hand"
                        Visibility="{Binding Visibility, UpdateSourceTrigger=PropertyChanged}"
                        Source="/Resources/person.png"
                        MouseLeftButtonDown="image_myphoto_MouseLeftButtonDown"/>
                        
                    <StackPanel 
                        Height="220" Width="500" 
                        Margin="281,15,63,171">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="Фамилия:"
                                HorizontalAlignment="Left"
                                Height="25" Width="70"
                                FontSize="14"
                                FontWeight="Bold"/>
                            <Label
                                x:Name="label_surname"
                                Height="30" Width="300"
                                FontSize="12"
                                VerticalContentAlignment="Top"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="Имя:"
                                HorizontalAlignment="Left"
                                Height="25" Width="35"
                                FontSize="14"
                                FontWeight="Bold"/>
                            <Label
                                x:Name="label_name"
                                Height="30" Width="300"
                                FontSize="12"
                                VerticalContentAlignment="Top"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="Отчество:"
                                HorizontalAlignment="Left"
                                Height="25" Width="70"
                                FontSize="14"
                                FontWeight="Bold"/>
                            <Label
                                x:Name="label_patronymic"
                                Height="30" Width="300"
                                FontSize="12"
                                VerticalContentAlignment="Top"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="Дата рождения:"
                                HorizontalAlignment="Left"
                                Height="25" Width="110"
                                FontSize="14"
                                FontWeight="Bold"/>
                            <Label
                                x:Name="label_date"
                                Height="30" Width="300"
                                FontSize="12"
                                VerticalContentAlignment="Top"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="Номер телефона:"
                                HorizontalAlignment="Left"
                                Height="25" Width="120"
                                FontSize="14"
                                FontWeight="Bold"/>
                            <Label
                                x:Name="label_number"
                                Height="30" Width="300"
                                FontSize="12"
                                VerticalContentAlignment="Top"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="Почта:"
                                HorizontalAlignment="Left"
                                Height="25" Width="45"
                                FontSize="14"
                                FontWeight="Bold"/>
                            <Label
                                x:Name="label_email"
                                Height="30" Width="300"
                                FontSize="12"
                                VerticalContentAlignment="Top"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="Должность:"
                                HorizontalAlignment="Left"
                                Height="25" Width="85"
                                FontSize="14"
                                FontWeight="Bold"/>
                            <Label
                                x:Name="label_post"
                                Height="30" Width="300"
                                VerticalContentAlignment="Top"
                                FontSize="12"/>
                        </StackPanel>
                    </StackPanel>
                    <Image 
                        x:Name="image_exit"
                        Height="100" Width="100"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Stretch="Fill"
                        Cursor="Hand"
                        Source="\Resources\exit.png" 
                        Visibility="{Binding Visibility, UpdateSourceTrigger=PropertyChanged}"
                        MouseLeftButtonDown="image_exit_MouseLeftButtonDown"/>
                </Grid>
            </TabItem>
            <TabItem Header="Сотрудники"
                 Height="20" Width="78"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right">
                <Grid Margin="6,10,14,10">
                    <DataGrid x:Name="dgEmployee"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          Margin="0,35,0,150"
                          HorizontalAlignment="Left">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=id_employee}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=surname_employee}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=name_employee}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Path=patronymic_employee}"/>
                            <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=date_birthday, StringFormat={}{0:dd.MM.yyyy}}"/>
                            <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=number_phone}"/>
                            <DataGridTextColumn Header="Почта" Binding="{Binding Path=email}"/>
                            <DataGridTextColumn Header="Логин" Binding="{Binding Path=login_user}"/>
                            <DataGridTextColumn Header="Пароль" Binding="{Binding Path=password_user}"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding Path=post}"/>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                        Content="Редактировать"
                                        x:Name="BtnEditEmp"
                                        HorizontalAlignment="Left"
                                        Height="35" Width="90"
                                        Background="#FF0ABABA"
                                        Foreground="White"
                                        FontSize="12"                                        
                                        Click="BtnEditEmp_Click"
                                        Template="{DynamicResource ButtonTemplateCircle}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Btn_addEmp"
                        Content="Добавить"
                        HorizontalAlignment="Left"
                        Margin="23,268,0,0"
                        VerticalAlignment="Top"
                        Height="66" Width="120"
                        Background="#FF07B124"
                        Foreground="White"
                        FontSize="14"
                        Click="Btn_addEmp_Click"
                        Template="{DynamicResource ButtonTemplateCircle}"/>
                    <Button x:Name="Btn_deleteEmp"                        
                        Content="Удалить"
                        HorizontalAlignment="Left"
                        Margin="160,268,0,0"
                        VerticalAlignment="Top"
                        Height="66" Width="120"
                        Foreground="White"
                        Background="#FFED0E0E"
                        FontSize="14"
                        Click="Btn_deleteEmp_Click"
                        Template="{DynamicResource ButtonTemplateCircle}"/>
                    <Image 
                        x:Name="img_refreshEmp"
                        Height="30" Width="30"                   
                        Stretch="Fill"
                        Cursor="Hand"
                        Source="/Resources/refreshBtn.png"
                        Visibility="{Binding Visibility, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0"
                        MouseLeftButtonDown="img_refreshEmp_MouseLeftButtonDown"/>
                </Grid>
            </TabItem>
            <TabItem Header="Поступления"
                 Height="20" Width="90"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Right">
                <Grid Margin="6,10,14,10">
                    <DataGrid x:Name="dgReceipt"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          Margin="0,35,0,0"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left" 
                          Height ="200" Width="auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=id_receipt}"/>
                            <DataGridTextColumn Header="Модель" Binding="{Binding Path=Model_clothes.name_model}"/>
                            <DataGridTextColumn Header="Принимающий">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{} {0} {1} {2}" >
                                        <Binding Path="Employee.surname_employee"/>
                                        <Binding Path="Employee.name_employee"/>
                                        <Binding Path="Employee.patronymic_employee"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Дата поступления" Binding="{Binding Path=date_receipt, StringFormat={}{0:dd.MM.yyyy}}"/>
                            <DataGridTextColumn Header="Количество" Binding="{Binding Path=amount}"/>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Content="Редактировать"
                                            x:Name="BtnEditReceipt"
                                            HorizontalAlignment="Left"
                                            Height="35" Width="90"
                                            Background="#FF0ABABA"
                                            Foreground="White"
                                            FontSize="12"
                                            Template="{DynamicResource ButtonTemplateCircle}"
                                            Click="BtnEditReceipt_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Btn_addReceipt"
                        Content="Добавить"
                        HorizontalAlignment="Left"
                        Margin="23,268,0,0"
                        VerticalAlignment="Top"
                        Height="66" Width="120"
                        Background="#FF07B124"
                        Foreground="White"
                        FontSize="14"
                        Template="{DynamicResource ButtonTemplateCircle}"
                        Click="Btn_addReceipt_Click"/>
                    <Button x:Name="Btn_deleteREceipt"
                        Content="Удалить"
                        HorizontalAlignment="Left"
                        Margin="160,268,0,0"
                        VerticalAlignment="Top"
                        Height="66" Width="120"
                        Foreground="White"
                        Background="#FFED0E0E"
                        FontSize="14"
                        Template="{DynamicResource ButtonTemplateCircle}"
                        Click="Btn_deleteREceipt_Click"/>
                    <Image 
                        x:Name="img_refreshReceipt"
                        Height="30" Width="30" 
                        Margin="0,0,10,0"                  
                        Stretch="Fill"
                        Cursor="Hand"
                        Source="/Resources/refreshBtn.png"
                        Visibility="{Binding Visibility, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        MouseLeftButtonDown="img_refreshReceipt_MouseLeftButtonDown"/>
                </Grid>
            </TabItem>
            <TabItem Header="Модели"
                 Height="20" Width="90"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Right">
                <Grid>
                    <DataGrid x:Name="dgModel_clothes"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          Margin="0,35,0,150"
                          HorizontalAlignment="Left">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=id_model}"/>
                            <DataGridTextColumn Header="Товар" Binding="{Binding Path=Type_product.name_product}"/>
                            <DataGridTextColumn Header="Название модели" Binding="{Binding Path=name_model}"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Path=price_model}"/>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                        Content="Редактировать"
                                        x:Name="BtnEditModel"
                                        HorizontalAlignment="Left"
                                        Height="35" Width="90"
                                        Background="#FF0ABABA"
                                        Foreground="White"
                                        FontSize="12" 
                                        Template="{DynamicResource ButtonTemplateCircle}"
                                        Click="BtnEditModel_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Btn_addModel"
                        Content="Добавить"
                        HorizontalAlignment="Left"
                        Margin="23,268,0,0"
                        VerticalAlignment="Top"
                        Height="66" Width="120"
                        Background="#FF07B124"
                        Foreground="White"
                        FontSize="14"
                        Template="{DynamicResource ButtonTemplateCircle}"
                        Click="Btn_addModel_Click"/>
                    <Button x:Name="Btn_deleteModel"
                        Content="Удалить"
                        HorizontalAlignment="Left"
                        Margin="160,268,0,0"
                        VerticalAlignment="Top"
                        Height="66" Width="120"
                        Foreground="White"
                        Background="#FFED0E0E"
                        FontSize="14"
                        Template="{DynamicResource ButtonTemplateCircle}"
                        Click="Btn_deleteModel_Click"/>
                    <Image 
                        x:Name="img_refreshModel"
                        Height="30" Width="30"                   
                        Stretch="Fill"
                        Cursor="Hand"
                        Source="/Resources/refreshBtn.png"
                        Visibility="{Binding Visibility, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0"
                        MouseLeftButtonDown="img_refreshModel_MouseLeftButtonDown"/>
                </Grid>
            </TabItem>
            <TabItem Header="Категории товаров"
                 Height="20" Width="120"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Right">
                <Grid>
                    <DataGrid
                          x:Name="dgCategory"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          Margin="0,35,0,0"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left" 
                          Height ="200" Width="auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=id_category}"/>
                            <DataGridTextColumn Header="Название категории" Binding="{Binding Path=name_category}"/>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Content="Редактировать"
                                            x:Name="BtnEditCategory"
                                            HorizontalAlignment="Left"
                                            Height="35" Width="90"
                                            Background="#FF0ABABA"
                                            Foreground="White"
                                            FontSize="12"
                                            Click="BtnEditCategory_Click"
                                            Template="{DynamicResource ButtonTemplateCircle}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button 
                        x:Name="Btn_addCategory"
                        Content="Добавить"
                        HorizontalAlignment="Left"
                        Margin="23,268,0,0"
                        VerticalAlignment="Top"
                        Height="66" Width="120"
                        Background="#FF07B124"
                        Foreground="White"
                        FontSize="14"
                        Template="{DynamicResource ButtonTemplateCircle}"
                        Click="Btn_addCategory_Click"/>
                    <Button
                        x:Name="Btn_deleteCategory"
                        Content="Удалить"
                        HorizontalAlignment="Left"
                        Margin="160,268,0,0"
                        VerticalAlignment="Top"
                        Height="66" Width="120"
                        Foreground="White"
                        Background="#FFED0E0E"
                        FontSize="14"
                        Template="{DynamicResource ButtonTemplateCircle}"
                        Click="Btn_deleteCategory_Click"/>
                    <Image 
                        x:Name="img_refreshCategory"
                        Height="30" Width="30"                   
                        Stretch="Fill"
                        Cursor="Hand"
                        Source="/Resources/refreshBtn.png"
                        Visibility="{Binding Visibility, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0"
                        MouseLeftButtonDown="img_refreshCategory_MouseLeftButtonDown"/>
                </Grid>
            </TabItem>
            <TabItem Header="Типы товаров"
                 Height="20" Width="90"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Right">
                <Grid>
                    <DataGrid
                          x:Name="dgType_product"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          Margin="0,35,0,150"
                          HorizontalAlignment="Left">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=id_product}"/>
                            <DataGridTextColumn Header="Категория" Binding="{Binding Path=Category_product.name_category}"/>
                            <DataGridTextColumn Header="Название типа товара" Binding="{Binding Path=name_product}"/>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Content="Редактировать"
                                            x:Name="BtnEditType_product"
                                            HorizontalAlignment="Left"
                                            Height="35" Width="90"
                                            Background="#FF0ABABA"
                                            Foreground="White"
                                            FontSize="12"
                                            Template="{DynamicResource ButtonTemplateCircle}"
                                            Click="BtnEditType_product_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button 
                        x:Name="Btn_addType_product"
                        Content="Добавить"
                        HorizontalAlignment="Left"
                        Margin="23,268,0,0"
                        VerticalAlignment="Top"
                        Height="66" Width="120"
                        Background="#FF07B124"
                        Foreground="White"
                        FontSize="14"
                        Template="{DynamicResource ButtonTemplateCircle}"
                        Click="Btn_addType_product_Click"/>
                    <Button 
                        x:Name="Btn_deleteType_product"
                        Content="Удалить"
                        HorizontalAlignment="Left"
                        Margin="160,268,0,0"
                        VerticalAlignment="Top"
                        Height="66" Width="120"
                        Foreground="White"
                        Background="#FFED0E0E"
                        FontSize="14"
                        Template="{DynamicResource ButtonTemplateCircle}"
                        Click="Btn_deleteType_product_Click"/>
                    <Image 
                        x:Name="img_refreshType_product"
                        Height="30" Width="30"                   
                        Stretch="Fill"
                        Cursor="Hand"
                        Source="/Resources/refreshBtn.png"
                        Visibility="{Binding Visibility, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0"
                        MouseLeftButtonDown="img_refreshType_product_MouseLeftButtonDown"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>