Factory/RolesWindows/PageSysAdmin.xaml

<Window x:Class="Factory.PageSysAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Factory"
        mc:Ignorable="d"
        Title="Страница системного администратора"
        Height="450" Width="850"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Closed="Window_Closed"        
        Icon="/Resources/icon_clothe.ico"
        IsVisibleChanged="Window_IsVisibleChanged">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyleCircle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="7" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Моя страница">
            <Grid>
                <Image 
                    x:Name="image_myphoto"
                    Height="200" Width="200"
                    Margin="80,25,564,181"
                    Stretch="Fill"
                    Cursor="Hand"
                    Visibility="{Binding Visibility, UpdateSourceTrigger=PropertyChanged}"
                    MouseLeftButtonDown="image_myphoto_MouseLeftButtonDown"
                    Source="/Resources/person.png"/>
                <StackPanel 
                    Height="220" Width="500" 
                    Margin="281,15,63,171">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            Text="Фамилия:"
                            HorizontalAlignment="Left"
                            Height="25" Width="70"
                            FontSize="14"
                            FontWeight="Bold"/>
                        <Label
                            x:Name="label_surname"
                            Height="30" Width="300"
                            FontSize="12"
                            VerticalContentAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            Text="Имя:"
                            HorizontalAlignment="Left"
                            Height="25" Width="35"
                            FontSize="14"
                            FontWeight="Bold"/>
                        <Label
                            x:Name="label_name"
                            Height="30" Width="300"
                            FontSize="12"
                            VerticalContentAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                        Text="Отчество:"
                        HorizontalAlignment="Left"
                        Height="25" Width="70"
                        FontSize="14"
                        FontWeight="Bold"/>
                        <Label
                            x:Name="label_patronymic"
                            Height="30" Width="300"
                            FontSize="12"
                            VerticalContentAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                        Text="Дата рождения:"
                        HorizontalAlignment="Left"
                        Height="25" Width="110"
                        FontSize="14"
                        FontWeight="Bold"/>
                        <Label
                            x:Name="label_date"
                            Height="30" Width="300"
                            FontSize="12"
                            VerticalContentAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                        Text="Номер телефона:"
                        HorizontalAlignment="Left"
                        Height="25" Width="120"
                        FontSize="14"
                        FontWeight="Bold"/>
                        <Label
                            x:Name="label_number"
                            Height="30" Width="300"
                            FontSize="12"
                            VerticalContentAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                        Text="Почта:"
                        HorizontalAlignment="Left"
                        Height="25" Width="45"
                        FontSize="14"
                        FontWeight="Bold"/>
                        <Label
                            x:Name="label_email"
                            Height="30" Width="300"
                            FontSize="12"
                            VerticalContentAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                        Text="Должность:"
                        HorizontalAlignment="Left"
                        Height="25" Width="85"
                        FontSize="14"
                        FontWeight="Bold"/>
                        <Label
                            x:Name="label_post"
                            Height="30" Width="300"
                            VerticalContentAlignment="Top"
                            FontSize="12"/>
                    </StackPanel>
                </StackPanel>
                <Image 
                    x:Name="image_exit"
                    Height="100" Width="100"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Stretch="Fill"
                    Cursor="Hand"
                    Source="\Resources\exit.png" 
                    Visibility="{Binding Visibility, UpdateSourceTrigger=PropertyChanged}"
                    MouseLeftButtonDown="image_exit_MouseLeftButtonDown"/>
            </Grid>
        </TabItem>
        <TabItem Header="Сотрудники"
                 Loaded="TabItem_Loaded"
                 Height="20" Width="78"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right">
            <Grid Margin="6,10,14,10">
                <DataGrid x:Name="dgEmployee"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          Margin="0,35,0,150"
                          HorizontalAlignment="Left">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=id_employee}"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=surname_employee}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Path=name_employee}"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Path=patronymic_employee}"/>
                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=date_birthday}"/>
                        <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=number_phone}"/>
                        <DataGridTextColumn Header="Почта" Binding="{Binding Path=email}"/>
                        <DataGridTextColumn Header="Логин" Binding="{Binding Path=login_user}"/>
                        <DataGridTextColumn Header="Пароль" Binding="{Binding Path=password_user}"/>
                        <DataGridTextColumn Header="Должность" Binding="{Binding Path=post}"/>
                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Content="Редактировать"
                                        x:Name="BtnEdit"
                                        Style="{DynamicResource ButtonStyleCircle}"
                                        HorizontalAlignment="Left"
                                        Height="35" Width="90"
                                        Background="#FF0ABABA"
                                        Foreground="White"
                                        FontSize="12"
                                        Click="BtnEdit_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="Btn_add"
                        Style="{DynamicResource ButtonStyleCircle}"
                        Content="Добавить"
                        HorizontalAlignment="Left"
                        Margin="23,268,0,0"
                        VerticalAlignment="Top"
                        Height="66" Width="120"
                        Background="#FF07B124"
                        Foreground="White"
                        FontSize="14"
                        Click="Btn_add_Click"/>
                <Button x:Name="Btn_delete"
                        Style="{DynamicResource ButtonStyleCircle}"
                        Content="Удалить"
                        HorizontalAlignment="Left"
                        Margin="160,268,0,0"
                        VerticalAlignment="Top"
                        Height="66" Width="120"
                        Foreground="White"
                        Background="#FFED0E0E"
                        FontSize="14"
                        Click="Btn_delete_Click"/>                
                <Image 
                    x:Name="img_refresh"
                    Height="30" Width="30"                   
                    Stretch="Fill"
                    Cursor="Hand"
                    Source="/Resources/refreshBtn.png"
                    Visibility="{Binding Visibility, UpdateSourceTrigger=PropertyChanged}"
                    MouseLeftButtonDown="img_refresh_MouseLeftButtonDown" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>